@import '~style/helpers';

.home {
	position: relative;
	padding: 2rem;
	min-height: 100%;
	width: 100%;
	margin: auto;
	max-width: 36rem;
}

.header {
	margin-bottom: 1rem;
	@media(min-width: 54rem) {
		display: flex;
		justify-content: space-between;
		margin-right: -10rem;
	}
}
.main {
	@media(max-width: 53.999999rem) {
		margin-bottom: 1rem;
	}
	@media(min-width: 54rem) {
		width: calc(~"100% - 10rem");
	}
}
.trio {
	display: flex;
	justify-content: space-between;
	img {
		width: calc(~"(100% - 2rem) / 3"); // lol LESS sucks
	}
	@media(min-width: 54rem) {
		width: 9rem;
		flex-flow: column;
		img {
			width: 100%;
			height: calc(~"(100% - 2rem) / 3");
		}
	}
}
.small {
	width: 10rem;
	max-width: calc(50% - 1rem);
	float: left;
	margin-right: 1rem;
	margin-bottom: 1rem;
}
