@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
	display: block;
	width: 100%;
	max-width: 100%;
	height: 100%;
}

#app {
	height: 100%;
	padding: 56px 0 0;
}

[data-lenticular-list] img {
  display: none;
}
canvas {
	display: block;
  width: 100%;
  height: auto;
}
